title:Hello World
subtitle:for ContentServer1 test
updated:2021-08-07T18:30:02Z
author:Huatao Dong
id:urn::uuid:60a76c80-d399-11d9-b93C-0003939e0af6
entry
title:for entry test
link:www.cs.adelaide.edu.au/users/third/ds/
id:urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6a
updated:2021-08-07T18:30:02Z
summary:here is some plain text. i love ds. i love ds.
entry
title:second feed entry
link:www.cs.adelaide.edu.au/users/third/ds/14ds2s1
id:urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6b
updated:2015-08-07T18:29:02Z
summary:here's another summary entry which a reader would normally use to work out if they wanted to read some more. It's quite handy.